{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "mi primer api rest con mongo",
  "main": "server.js",
  "author": "Markoz Peña Mendez (markdrew53@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.12.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "dev": "PORT=3000 nodemon server.js"
  }
}
